"""""""""""""""""""""""""Basic Setup""""""""""""""""""""""""""
let &t_EI = "\<Esc>]50;CursorShape=0\x7"
let &t_SI = "\<Esc>]50;CursorShape=1\x7"
let &t_SR = "\<Esc>]50;CursorShape=2\x7"
let mapleader = ","
set belloff=all
set encoding=utf-8
set expandtab
set formatoptions=tcqrn1
set listchars=tab:▸\ ,eol:¬
set mouse=a
set nocompatible
set noshiftround
set number
set ruler
set shiftwidth=2
set smarttab
set autoindent
set cindent
set softtabstop=2
set tabstop=2
set textwidth=79
set ttyfast
set wrap
set hlsearch
set incsearch
set redrawtime=10000
set lazyredraw
set backspace=indent,eol,start

function EnterOrIndentTag()
  let line = getline(".")
  let col = getpos(".")[2]
  let before = line[col-2]
  let after = line[col-1]

  if before == ">" && after == "<"
    return "\<Enter>\<C-o>O"
  endif
   return "\<Enter>"
endfunction

inoremap <expr> <Enter> EnterOrIndentTag()

"filetype indent off

""""""""""""""""""""""""""""netrw settings""""""""""""""""""""""""""""
let g:netrw_banner = 0
let g:netrw_liststyle = 3
let g:netrw_browse_split = 4
let g:netrw_altv = 1
let g:netrw_winsize = 25
""""""""""""""""""""""""""""Key Maps"""""""""""""""""""""""""""""""
map f w
nnoremap <S-Up> :m-2<CR>
nnoremap <S-Down> :m+<CR>
inoremap <S-Up> <Esc>:m-2<CR>
inoremap <S-Down> <Esc>:m+<CR>
vnoremap <Leader>s :sort<CR>
map <leader>m :bn<cr>
map <leader>n :bp<cr>
map <leader>d :bd<cr>
" Disable Arrow Keys
"noremap <Up> <Nop>
"noremap <Down> <Nop>
"noremap <Left> <Nop>
"noremap <Right> <Nop>

"""""""""""""""""""""""""""Plugins""""""""""""""""""""""""
call plug#begin('~/.vim/plugged')
Plug 'dense-analysis/ale'
Plug 'jiangmiao/auto-pairs'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'Yggdroot/indentLine'
Plug 'alvan/vim-closetag'
Plug 'airblade/vim-gitgutter'
Plug 'sheerun/vim-polyglot'
Plug 'prettier/vim-prettier'
Plug 'ctrlpvim/ctrlp.vim'
call plug#end()
syntax on
filetype off
filetype plugin indent on

"""""""""""""""""""""""""""Plugins setup""""""""""""""""""""""""""""""
" FZF Set
"set rtp+=~/.fzf

" Prettier settings
let g:prettier#config#bracket_spacing = 'false'
let g:prettier#config#single_quote = 'true'

" Ale settings
let g:ale_sign_error = '✘'
let g:ale_sign_warning = '⚠'
highlight ALEErrorSign ctermbg=NONE ctermfg=red
highlight ALEWarningSign ctermbg=NONE ctermfg=yellow

" Git Gutter
set updatetime=100
